# Dockerfile ultra-optimizado para API Gateway en t3.micro

# Stage 1: Builder - Compilación con Maven SLIM
FROM maven:3.9.6-eclipse-temurin-17-alpine AS builder
WORKDIR /app
COPY pom.xml .
# Solo descargar dependencias, sin test ni documentación
RUN mvn -B dependency:go-offline -DexcludeTransitive 2>/dev/null || true
COPY src ./src
RUN mvn clean package -DskipTests -B -q \
    -Dmaven.javadoc.skip=true \
    -Dmaven.source.skip=true \
    && mv /app/target/*.jar /app/app.jar \
    && rm -rf /app/src /app/.m2 /app/target

# Stage 2: Runtime - Imagen ultra-minimalista
FROM eclipse-temurin:17.0.8_7-jre-alpine
WORKDIR /app
COPY --from=builder /app/app.jar .

# Usuario no-root (reducir layers)
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app && \
    mkdir -p /tmp && \
    chmod 777 /tmp

USER appuser
EXPOSE 9090

# Health check minimalista (60s interval para t3.micro)
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=2 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/actuator/health || exit 1

# JVM ultra-optimizado para t3.micro (máximo 80MB heap)
ENTRYPOINT ["java", \
  "-XX:+UseG1GC", \
  "-XX:MaxGCPauseMillis=200", \
  "-XX:InitialRAMPercentage=40.0", \
  "-XX:MaxRAMPercentage=50.0", \
  "-XX:+AlwaysPreTouch", \
  "-XX:+UseStringDeduplication", \
  "-XX:-UseAdaptiveSizePolicy", \
  "-XX:MinHeapFreeRatio=20", \
  "-XX:MaxHeapFreeRatio=40", \
  "-Djava.awt.headless=true", \
  "-Dfile.encoding=UTF-8", \
  "-jar", "app.jar"]
