# grupo-cordillera-servicios

./: .dockerignore  .env.ec2.example  .env.example  .gitignore  CASO SEMESTRAL E EFT.docx  DEPLOY-EC2-GUIA.md  DOCUMENTACION_DE_OPTIMIZACION.md  Dockerfile.optimized  Documentacion_Tecnica_Grupo_Cordillera.docx  GUÍA_RÁPIDA.md  GrupoCordillera_API_Collection.json  INSTRUCCIONES_DESPLIEGUE.md  OPTIMIZACIONES-EC2.md  README-T3MICRO.md  README-db.md  README-servicios.md  README.md  RESUMEN-CAMBIOS.md  T3MICRO-GUIA.md  build-all.ps1  cordillera-servicios.service  deploy-ec2.sh  docker-compose-aws.yml  docker-compose-db-only.yml  docker-compose-ec2.yml  docker-compose-services.yml  docker-compose-t3micro-rds.yml  docker-compose-t3micro.yml  docker-compose.yml  init-docker.ps1  manage-cordillera.ps1  monitor-ec2-micro.sh  monitor-ec2.sh  nginx-cordillera.conf  repositorios.txt  run-all.ps1  setup-maven.ps1  start-complete.ps1  start-dev-optimized.ps1  start-dev.ps1  (+5 more)
.github/workflows/: README-SECRETS.md  ci.yml  deploy.yml
api-gateway/: Dockerfile  Dockerfile.optimized  pom.xml  railway.toml
api-gateway/src/main/java/com/grupocordillera/auth/: LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/grupocordillera/config/: SecurityConfig.java
api-gateway/src/main/java/com/grupocordillera/exception/: AccessDeniedException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/grupocordillera/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/grupocordillera/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/grupocordillera/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/grupocordillera/gateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/java/com/grupocordillera/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/grupocordillera/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/grupocordillera/apigateway/config/: GatewayConfigTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/grupocordillera/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/grupocordillera/eureka/: EurekaServerApplicationTests.java
ms-clientes/: Dockerfile  Dockerfile.optimized  README.md  pom.xml  railway.toml  settings.xml
ms-clientes/src/main/java/com/grupocordillera/clientes/: ClientesApplication.java
ms-clientes/src/main/resources/: application.properties  data.sql
ms-clientes/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-clientes/src/main/resources/db/changelog/changes/: 001-create-clientes-table.yaml  002-create-tickets-atencion-table.yaml  003-create-usuarios-table.yaml  004-seed-clientes.yaml  005-seed-tickets-atencion.yaml
ms-clientes/src/test/java/com/grupocordillera/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/resources/: application.properties
ms-ecommerce/: Dockerfile  Dockerfile.optimized  README.md  pom.xml
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/: EcommerceApplication.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/config/: RestTemplateConfig.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/controller/: PedidoController.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/dto/: ItemPedidoDTO.java  PedidoDTO.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/entity/: ItemPedido.java  Pedido.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/factory/: PedidoFactory.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/repository/: ItemPedidoRepository.java  PedidoRepository.java
ms-ecommerce/src/main/java/com/grupocordillera/ecommerce/service/: PedidoService.java  PedidoServiceImpl.java
ms-ecommerce/src/main/resources/: application.properties  data.sql
ms-ecommerce/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-ecommerce/src/main/resources/db/changelog/changes/: 001-create-pedidos-table.yaml  002-create-items-pedido-table.yaml  003-seed-pedidos.yaml  004-seed-items-pedido.yaml
ms-ecommerce/src/test/java/com/grupocordillera/ecommerce/service/: PedidoServiceTest.java
ms-ecommerce/src/test/resources/: application.properties
ms-financiero/: Dockerfile  Dockerfile.optimized  README.md  pom.xml
ms-financiero/src/main/java/com/grupocordillera/financiero/: FinancieroApplication.java
ms-financiero/src/main/resources/: application.properties  data.sql
ms-financiero/src/test/resources/: application.properties
ms-inventario/: Dockerfile  Dockerfile.optimized  README.md  pom.xml
ms-inventario/src/main/resources/: application.properties  data.sql
ms-ventas/: Dockerfile  Dockerfile.optimized  README.md  pom.xml
ms-ventas/src/main/java/com/grupocordillera/ventas/: VentasApplication.java
ms-ventas/src/main/java/com/grupocordillera/ventas/config/: SecurityConfig.java
ms-ventas/src/main/java/com/grupocordillera/ventas/controller/: VentaController.java
ms-ventas/src/main/java/com/grupocordillera/ventas/dto/: PuntoDeVentaDTO.java  ReporteDiarioDTO.java  TransaccionDTO.java
ms-ventas/src/main/java/com/grupocordillera/ventas/entity/: PuntoDeVenta.java  Transaccion.java
ms-ventas/src/main/java/com/grupocordillera/ventas/factory/: TransaccionFactory.java
ms-ventas/src/main/java/com/grupocordillera/ventas/repository/: PuntoDeVentaRepository.java  TransaccionRepository.java
ms-ventas/src/main/java/com/grupocordillera/ventas/service/: VentaService.java  VentaServiceImpl.java
ms-ventas/src/main/resources/: application.properties  data.sql
ms-ventas/src/test/java/com/grupocordillera/msventas/: MsVentasApplicationTests.java
ms-ventas/src/test/java/com/grupocordillera/msventas/service/: VentaServiceTest.java
(+46 files in other folders)
