# Dockerfile optimizado para producción en EC2
# Multi-stage build para reducir tamaño de imagen

# ============================================================
# Stage 1: Builder - Compilación con Maven
# ============================================================
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

# Copiar pom.xml primero para aprovechar caché de Docker
COPY pom.xml .

# Descargar dependencias (optimiza caché)
RUN mvn dependency:go-offline -B && \
    mvn dependency:resolve && \
    mvn clean cache:clean

# Copiar código fuente
COPY src ./src

# Compilar sin tests
RUN mvn clean package -DskipTests -B -q && \
    mv /app/target/*.jar /app/app.jar && \
    rm -rf /app/src /app/.m2

# ============================================================
# Stage 2: Runtime - Imagen base mínima
# ============================================================
FROM eclipse-temurin:17.0.8_7-jre-alpine

WORKDIR /app

# Copiar JAR compilado desde builder
COPY --from=builder /app/app.jar .

# Crear usuario no-root para seguridad
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

# Exponer puerto (será sobrescrito por docker-compose)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM tuning para EC2:
# - UseContainerSupport: Detecta límites de memoria del contenedor
# - MaxRAMPercentage: Usa 75% de la memoria disponible
# - HeapDumpOnOutOfMemoryError: Crea dump en caso de memory leak
# - G1GC: Garbage collector optimizado para latencia
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseG1GC", \
  "-XX:MaxGCPauseMillis=200", \
  "-XX:+HeapDumpOnOutOfMemoryError", \
  "-XX:HeapDumpPath=/tmp/heapdump.hprof", \
  "-Djava.awt.headless=true", \
  "-Dcom.sun.management.jmxremote=true", \
  "-Dcom.sun.management.jmxremote.port=9010", \
  "-Dcom.sun.management.jmxremote.rmi.port=9010", \
  "-Dcom.sun.management.jmxremote.authenticate=false", \
  "-Dcom.sun.management.jmxremote.ssl=false", \
  "-jar", "app.jar"]
